{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/server.ts",
    "socket": "tsx src/socket.ts",
    "demo": "tsx src/main.ts",
    "db:init": "tsx src/scripts/initDb.ts",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:blackbox": "jest tests/blackbox",
    "test:whitebox": "jest tests/whitebox",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.6",
    "@types/pg": "^8.15.6",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  },
  "description": "Backend en TypeScript con repositorios contra PostgreSQL. El chat usa pictogramas; cada mensaje guarda el `pictogramaId` y todas las operaciones del backend persisten en la BD.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
